# corescala

Algorithm/: build.sbt
CoreScala/: .classpath  .project  pom.xml
CoreScala/src/main/resources/tt/: application.conf
CoreScala/src/main/scala/com/pract/basic/scala/: Fut.scala  Gateway.scala  TTeting.scala  setting.scala  td1.scala
CoreScala/src/main/scala/com/pract/db/Alltable/: ee.scala  employee.scala  job.scala
CoreScala/src/main/scala/com/pract/db/util/: select.scala
DEF/: build.sbt
DEF/src/main/scala/: NEW1.scala  OOPS1.scala  OOPS2.scala  Pract1.scala  ReadFile.scala  SoritngAlgo.scala  slickexample.scala  vehicle.scala
Feb28/src/com/pract/loop/: matching.scala
OOPTUT/: build.sbt
OOPTUT/src/main/resources/: prize.json
OOPTUT/src/main/scala/Ttest/: abc.scala  jhj.scala  package.scala  tt1.scala
OOPTUT/src/main/scala/basic/pract/: tdtd.scala  tstin.scala
OOPTUT/src/main/scala/com/: collection.scala
OOPTUT/src/main/scala/com/oop/typesafe/: tpsf.scala
Sep17/: build.sbt
Sep17/src/main/resources/: application.conf  logback.xml
Sep17/src/main/resources/tt/: Application  note.xml  note.xsd
Sep17/src/main/scala/: ActorDemo.scala  Bank.scala  DailyBusinness.scala  FutureDemo.scala  LoadXmlWithSchema.scala  ScalaActor.scala  ScalaClient.scala  ScalaClientAdv.scala  SchemaAwareFactoryAdapter.scala  bankutil.scala  ffbf.scala  flrd.scala  jsonProcessing.scala  slickdemo.scala  tts.scala  xmlProcessing.scala
restclient/: build.sbt
restclient/src/main/scala/: ProgramTwo.scala  WSStandaloneTest.scala  test.scala
(+6 files in other folders)
