<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pract.scala</groupId>
	<artifactId>CoreScala</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.pract.scala</name>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe/config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick -->
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.11</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.jsuereth/scala-arm -->
<dependency>
    <groupId>com.jsuereth</groupId>
    <artifactId>scala-arm_2.11</artifactId>
    <version>2.0</version>
</dependency>

	</dependencies>
</project>